@import 'colours';

header {
	position:fixed;
	top:0;
	left:0;
	right:0;
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)); /* FF3.6-15 */
	background: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	padding:50px 0;
	display:block;
	z-index:2;
	transition: all, 0.25s;

	&.fixed{
		background: white; /* Old browsers */
		background: -moz-linear-gradient(rgba(255,255,255,1), rgba(255,255,255,1)); /* FF3.6-15 */
		background: -webkit-linear-gradient(rgba(255,255,255,1), rgba(255,255,255,1)); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,1)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		padding: 15px 0px;
		ul{
			li{
				a
				{
					color: black;
				}
			}
		}
	}

	ul {
		display:block;
		list-style-type:none;
		margin:0;
		padding:0;
		float:right;

		li {
			float:left;
			margin-right:15px;

			&:last-of-type {
				margin-right:0;
			}

			a {
				color:white;
				font-weight:700;
				text-transform:uppercase;
				transition:all, 0.25s;

				&:hover {
					color:@accent-color;
				}
			}

			.separator {
				border-right:1px solid white;
			}
		}
	}
}
